# fun-with-fractions

./: README.md  pom.xml
src/main/java/edu/grinnell/csc207/main/: InteractiveCalculator.java  QuickCalculator.java
src/main/java/edu/grinnell/csc207/util/: BFCalculator.java  BFRegisterSet.java  BigFraction.java
src/test/java/edu/grinnell/csc207/: TestMP02.java
